# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_u2resyb
REACT_APP_EMAILJS_TEMPLATE_ID=template_v7wp45l
REACT_APP_EMAILJS_PUBLIC_KEY=54NNRy8Lg2D_MKRyd
REACT_APP_BACKEND_API_URL=https://portfolio-backend-ierw.onrender.com